/ {
    model = "STMicroelectronics STM32F303RE-NUCLEO board";
    compatible = "st,stm32f303re-nucleo";

    chosen {
        zephyr,console = &usart2;
        zephyr,shell-uart = &usart2;
        zephyr,sram = &sram0;
        zephyr,flash = &flash0;
        zephyr,canbus = &can1;
    };

    leds: gpio-leds {
        compatible = "gpio-leds";
        
        segment1: segment1 {
            gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>;
            label = "Segmento 1";
        };
        segment2: segment2 {
            gpios = <&gpioa 1 GPIO_ACTIVE_HIGH>;
            label = "Segmento 2";
        };
        segment3: segment3 {
            gpios = <&gpioa 4 GPIO_ACTIVE_HIGH>;
            label = "Segmento 3";
        };
        segment4: segment4 {
            gpios = <&gpiob 0 GPIO_ACTIVE_HIGH>;
            label = "Segmento 4";
        };
        segment5: segment5 {
            gpios = <&gpioc 1 GPIO_ACTIVE_HIGH>;
            label = "Segmento 5";
        };
        segment6: segment6 {
            gpios = <&gpioc 0 GPIO_ACTIVE_HIGH>;
            label = "Segmento 6";
        };
        segment7: segment7 {
            gpios = <&gpioa 8 GPIO_ACTIVE_HIGH>;
            label = "Segmento 7";
        };
    };

    button: button {
        compatible = "gpio-keys";
        gpios = <&gpioa 9 GPIO_ACTIVE_LOW>;
        label = "Botão";
    };

    aliases {
        segment1 = &leds/segment1;
        segment2 = &leds/segment2;
        segment3 = &leds/segment3;
        segment4 = &leds/segment4;
        segment5 = &leds/segment5;
        segment6 = &leds/segment6;
        segment7 = &leds/segment7;
        button = &button,
    };
};
